# Copyright (C) 2021 blompuser (blomp.public@pm.me). All Rights Reserved

# Blomp online storage with disabled chunking and continue on error
[blomp-remote]
type = swift
user = demo@mail.com
key = demopasswd123
auth = https://authenticate.ain.net
tenant = storage
auth_version = 2
endpoint_type = public
leave_parts_on_error = true
chunk_size = 1P
no_chunk = false

# Alias for Blomp online storage for easier access
[blomp-alias]
type = alias
remote = blomp-remote:demo@mail.com

# Blomp chunker, chunking only files above chunk size, noremae is used to speed up the process, max number of chunks is 99999
[blomp-chunker]
type = chunker
remote = blomp-alias:
chunk_size = 5242879K
hash_type = none
name_format = *.#####
start_from = 1
meta_format = simplejson
fail_hard = false
transactions = norename

# Encrypted folder on Blomp storage
[blomp-trezor]
type = crypt
remote = blomp-chunker:trezor
filename_encryption = standard
directory_name_encryption = true
password = 8QSBAdBXqPpgQbH1-ri2jsK6t52fgjVPhR79qazL
password2 = uWe6EbZuUOZwjCoOxzj6czp-15xCafDOa9NmjAZ0
server_side_across_configs = false
no_data_encryption = false

# archive remote for trezor using max compression
[blomp-trezor-archive]
type = compress
remote = blomp-trezor:archive
mode = gzip
level = 9
ram_cache_limit = 20M

# archive remove using max compression
[blomp-chunker-archive]
type = compress
remote = blomp-chunker:archive
mode = gzip
level = 9
ram_cache_limit = 20M